SECRET_KEY = 'django-insecure-^zir&bm^5lm64yqgemo&^wu(1h_s0v5^26x=2f8oe+e!db)(c='

# railway databases credentials 
NAME = "railway"
USER = "postgres"
PASSWORD = "L6KcYtYRTJNFBbYWkzcl"
HOST = "containers-us-west-142.railway.app"
PORT = "6242"